{
  "name": "chrome-extension-starter-pack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack-cli --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMurdock11/chrome-extension-starter-pack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrMurdock11/chrome-extension-starter-pack/issues"
  },
  "homepage": "https://github.com/MrMurdock11/chrome-extension-starter-pack#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-typescript": "^7.13.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0"
  }
}
